(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8fee529b-b7f4-4dee-a189-4a14d75deb38")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:USB_B"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_B"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type B connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_B_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -4.064 4.318) (xy -2.286 4.318) (xy -2.286 5.715) (xy -2.667 6.096) (xy -3.683 6.096) (xy -4.064 5.715)
						(xy -4.064 4.318)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -3.81 5.588)
					(end -2.54 4.572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_B_1_1"
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_USB:CP2102N-Axx-xQFN28"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CP2102N-Axx-xQFN28"
				(at 12.7 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm"
				(at 33.02 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB to UART master bridge, QFN-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART bridge"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CP2102N-Axx-xQFN28_0_1"
				(rectangle
					(start -10.16 30.48)
					(end 10.16 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CP2102N-Axx-xQFN28_1_1"
				(pin input line
					(at -12.7 27.94 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 33.02 270)
					(length 2.54)
					(name "VREGIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 33.02 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 27.94 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 25.4 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 22.86 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "~{RI}/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "SUSPEND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "~{SUSPEND}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "~{TXT}/GPIO.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "~{RXT}/GPIO.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "RS485/GPIO.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{WAKEUP}/GPIO.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "GPIO.4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "GPIO.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "GPIO.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "CHREN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -25.4 180)
					(length 2.54)
					(name "CHR0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -27.94 180)
					(length 2.54)
					(name "CHR1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:NPN"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NPN"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "GUMMELPOON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=C 2=B 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NPN_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NPN_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VBUS"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 231.14 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "244dd8b8-7213-456b-8a59-aa3814e69778")
	)
	(junction
		(at 213.36 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f34660a-3bc5-46bc-bca2-67c16d5a59e3")
	)
	(junction
		(at 270.51 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40483689-0f8b-42de-9196-ee2b26736614")
	)
	(junction
		(at 270.51 163.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46c9431a-a6b7-4425-97e7-8d5bf5316699")
	)
	(junction
		(at 200.66 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5960c8db-6677-45c4-b989-9e4c7bb7c1a5")
	)
	(junction
		(at 290.83 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d3db30e-b4c6-4030-8557-b3a5221798a7")
	)
	(junction
		(at 231.14 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5f6ae19-db5f-41d5-9800-a8a0999a468e")
	)
	(junction
		(at 281.94 163.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d600d945-36f3-486a-9f52-080944d937fd")
	)
	(junction
		(at 200.66 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3f8046e-3afb-4679-8266-2c7d22e17c64")
	)
	(no_connect
		(at 243.84 151.13)
		(uuid "2bb239b5-515c-4e40-832d-6bae6e764a81")
	)
	(no_connect
		(at 243.84 161.29)
		(uuid "60f85d72-c6c8-4b37-b4aa-c9d48941bf04")
	)
	(no_connect
		(at 243.84 158.75)
		(uuid "68626e43-e4d2-47d2-a39e-1d2e0baa5f0f")
	)
	(no_connect
		(at 243.84 146.05)
		(uuid "7f02c161-ef33-4959-96c6-2169887dc138")
	)
	(no_connect
		(at 243.84 153.67)
		(uuid "aa8ed47b-0d54-4d52-8656-54d79742eeea")
	)
	(no_connect
		(at 254 134.62)
		(uuid "ab307440-d909-4832-b5da-bffda5143692")
	)
	(no_connect
		(at 218.44 115.57)
		(uuid "bbf22c14-c126-49b8-950f-4db094725284")
	)
	(no_connect
		(at 243.84 138.43)
		(uuid "d504fd02-1981-4e52-93f3-c964d27fbb0d")
	)
	(no_connect
		(at 243.84 156.21)
		(uuid "e7d0bb74-0d61-4daa-a3f6-b474d8423acb")
	)
	(no_connect
		(at 243.84 148.59)
		(uuid "e8d598d3-eb37-4109-9be2-c48d41b00971")
	)
	(wire
		(pts
			(xy 243.84 118.11) (xy 250.19 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0087d7ea-c222-45b0-868b-212279565e00")
	)
	(wire
		(pts
			(xy 290.83 157.48) (xy 290.83 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01c49f44-6221-4f24-9f49-66c335103107")
	)
	(wire
		(pts
			(xy 128.27 115.57) (xy 128.27 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "055d3a54-c833-4c7d-ab2b-0233d87a55f7")
	)
	(wire
		(pts
			(xy 213.36 133.35) (xy 218.44 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07e6416a-c35a-4e43-b94d-b0ea7df2d39c")
	)
	(wire
		(pts
			(xy 243.84 120.65) (xy 250.19 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dc5bbed-ac96-4d62-81db-9c5e3e9327aa")
	)
	(wire
		(pts
			(xy 257.81 118.11) (xy 262.89 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11cd23f7-9fa8-4b8e-afdb-b6a055888f2a")
	)
	(wire
		(pts
			(xy 204.47 110.49) (xy 204.47 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21f20c79-6490-4fc6-a52c-7074d5dd69f4")
	)
	(wire
		(pts
			(xy 204.47 104.14) (xy 213.36 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2239a6df-2698-44cb-9a8c-80bf56f4d27b")
	)
	(wire
		(pts
			(xy 213.36 104.14) (xy 231.14 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27b3f238-c0f0-49ae-b32c-f11d1dc55ca4")
	)
	(wire
		(pts
			(xy 200.66 128.27) (xy 218.44 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c11f5dd-df6e-495e-8ec0-4d9b1c95f5ec")
	)
	(wire
		(pts
			(xy 231.14 102.87) (xy 231.14 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c85e7dc-536e-4a2f-bc14-52e27aaf3877")
	)
	(wire
		(pts
			(xy 195.58 130.81) (xy 195.58 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32d95315-2def-4b99-ade3-37825dabbe9b")
	)
	(wire
		(pts
			(xy 236.22 78.74) (xy 240.03 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3412ac1e-1321-4892-8d66-7ca9b7993a08")
	)
	(wire
		(pts
			(xy 280.67 148.59) (xy 283.21 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b2bc6ed-2c02-4256-a5b9-1dd9a98ca155")
	)
	(wire
		(pts
			(xy 281.94 140.97) (xy 290.83 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e19dccf-6ffb-4465-89b3-6291564ddae0")
	)
	(wire
		(pts
			(xy 243.84 128.27) (xy 250.19 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "410a1bd5-82c8-49b7-93cd-4f6df7115ca8")
	)
	(wire
		(pts
			(xy 243.84 130.81) (xy 250.19 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43bce60f-49e2-48cf-b2c3-b8c5efc78643")
	)
	(wire
		(pts
			(xy 195.58 135.89) (xy 195.58 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43f0ef25-7c2d-4b26-8bda-fef88f61b2e8")
	)
	(wire
		(pts
			(xy 200.66 127) (xy 200.66 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d9e3882-820b-406c-8272-026097fbb131")
	)
	(wire
		(pts
			(xy 238.76 71.12) (xy 236.22 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5533911b-8246-4d41-a283-46d1740fed7a")
	)
	(wire
		(pts
			(xy 204.47 105.41) (xy 204.47 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56be51c3-ac39-4006-962f-564748e39c52")
	)
	(wire
		(pts
			(xy 270.51 163.83) (xy 273.05 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5773f4c3-cf12-4fb8-9270-4b580f578e9d")
	)
	(wire
		(pts
			(xy 270.51 148.59) (xy 270.51 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a2722b8-1b04-47b3-93ff-ad98acd9d991")
	)
	(wire
		(pts
			(xy 213.36 130.81) (xy 218.44 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f518c43-cc45-4580-b30d-2f659f5f279e")
	)
	(wire
		(pts
			(xy 243.84 140.97) (xy 250.19 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "648e2bdf-7b16-4054-9155-a22e72d0bb2d")
	)
	(wire
		(pts
			(xy 195.58 129.54) (xy 200.66 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "676ff03d-0e82-4582-ad2e-2d17168a3f86")
	)
	(wire
		(pts
			(xy 243.84 123.19) (xy 250.19 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68c39db4-2452-4db3-9096-f41da0dd0d48")
	)
	(wire
		(pts
			(xy 290.83 140.97) (xy 290.83 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68d6403a-0cd4-46f2-92a4-ff96764f4299")
	)
	(wire
		(pts
			(xy 243.84 133.35) (xy 250.19 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75d5556d-21f7-4a5e-a66b-f4523e1d2a4c")
	)
	(wire
		(pts
			(xy 231.14 176.53) (xy 231.14 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76ba6f63-3d17-4006-afe3-47b4d1251647")
	)
	(wire
		(pts
			(xy 281.94 163.83) (xy 283.21 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7efbe73a-312f-4b63-9126-94d865da3d93")
	)
	(wire
		(pts
			(xy 290.83 153.67) (xy 290.83 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80fa671b-4e00-47aa-ac0e-e79656a63ff0")
	)
	(wire
		(pts
			(xy 200.66 128.27) (xy 200.66 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "815ce227-a453-4bbd-9326-02058839cf02")
	)
	(wire
		(pts
			(xy 281.94 153.67) (xy 281.94 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8550e5d9-a0a0-491a-ad8d-38b306340a4c")
	)
	(wire
		(pts
			(xy 270.51 157.48) (xy 290.83 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89f4c83d-26a5-411f-a875-396f20546d53")
	)
	(wire
		(pts
			(xy 262.89 148.59) (xy 270.51 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c5d4b86-ae31-4e26-adde-730eb6706bef")
	)
	(wire
		(pts
			(xy 128.27 118.11) (xy 129.54 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eb797c8-4c91-49b9-bf5d-8cdf0f13fb82")
	)
	(wire
		(pts
			(xy 270.51 153.67) (xy 281.94 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aa28706-8bb7-4ff8-a87e-d5be8e55cd85")
	)
	(wire
		(pts
			(xy 236.22 76.2) (xy 240.03 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dce908b-9e66-4a1d-ad6e-aa0e9148302c")
	)
	(wire
		(pts
			(xy 204.47 135.89) (xy 204.47 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1c9f3c8-0949-432a-9ed0-4a4961c65291")
	)
	(wire
		(pts
			(xy 213.36 110.49) (xy 213.36 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a809b818-c8ea-453e-af08-397da72e30ce")
	)
	(wire
		(pts
			(xy 238.76 69.85) (xy 238.76 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9ed8d1c-c8fd-4129-9193-8feb8016f3a4")
	)
	(wire
		(pts
			(xy 200.66 129.54) (xy 204.47 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeefc4fc-1669-4b27-8c1d-f1ca1ae7cf42")
	)
	(wire
		(pts
			(xy 243.84 115.57) (xy 250.19 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4569a68-66f5-409b-ac26-3f9dcbca39c6")
	)
	(wire
		(pts
			(xy 280.67 171.45) (xy 290.83 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b720a37a-0738-4a89-9b16-83368b46a140")
	)
	(wire
		(pts
			(xy 270.51 148.59) (xy 273.05 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba361c4d-07a2-4665-8350-1dca982346c4")
	)
	(wire
		(pts
			(xy 137.16 118.11) (xy 138.43 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc418cb7-75e6-411b-8964-8de3279e1e21")
	)
	(wire
		(pts
			(xy 228.6 109.22) (xy 231.14 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5e9df4d-6589-4a87-9d3d-ab02a67670bf")
	)
	(wire
		(pts
			(xy 280.67 163.83) (xy 281.94 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c93270cc-0b46-471f-b163-360cdcc0e059")
	)
	(wire
		(pts
			(xy 270.51 157.48) (xy 270.51 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1a65262-ca1f-4084-9d82-e7cf87db16a1")
	)
	(wire
		(pts
			(xy 204.47 130.81) (xy 204.47 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4a23f09-6dda-4342-9c2b-d6927f40d2f2")
	)
	(wire
		(pts
			(xy 243.84 125.73) (xy 250.19 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8e32741-1fab-40fd-82b7-a180aef2cd08")
	)
	(wire
		(pts
			(xy 290.83 168.91) (xy 290.83 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efcc24ff-759b-4784-b5ea-b654ddd71163")
	)
	(wire
		(pts
			(xy 213.36 105.41) (xy 213.36 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f00cabe8-3892-438c-84c9-a5f9628289d0")
	)
	(wire
		(pts
			(xy 228.6 110.49) (xy 228.6 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3fbd8e2-526f-4abb-a5e9-6acdaac1aa0d")
	)
	(wire
		(pts
			(xy 231.14 109.22) (xy 231.14 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4590c1a-d2da-4804-b69e-6b6d7a6e81ae")
	)
	(wire
		(pts
			(xy 264.16 163.83) (xy 270.51 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5521ba2-6eb5-4414-ac70-1a88d1925f72")
	)
	(wire
		(pts
			(xy 231.14 104.14) (xy 231.14 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdd30678-abeb-49a5-8044-af040d44f58f")
	)
	(label "RESET_CP"
		(at 281.94 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6512349a-940e-4f51-874c-6e9bb458e341")
	)
	(label "RXD_CP"
		(at 262.89 118.11 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6c38be56-6eef-42cf-a317-769fb5c45346")
	)
	(label "DSR"
		(at 246.38 125.73 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "770a7af8-234d-4d83-b55e-a202e901d88f")
	)
	(label "RTS"
		(at 246.38 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7bce4346-1d86-4fd6-853d-930d852bc80f")
	)
	(label "DCD"
		(at 246.38 130.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7bfa3b69-1a00-4c51-967d-68fe5d18f8c3")
	)
	(label "FLASH_CP"
		(at 280.67 171.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7ee526d4-7df4-4018-91cb-608d7f2a5bed")
	)
	(label "ACTIVE"
		(at 245.11 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9aef4079-06f2-41c0-a7f8-4542380d2edc")
	)
	(label "RTS"
		(at 264.16 163.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "abb4e327-f0a2-4f49-b450-7b64a94a6140")
	)
	(label "TDX_CP"
		(at 250.19 115.57 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b61df570-775b-402e-9f50-44d1f43c9c86")
	)
	(label "USB-"
		(at 240.03 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf60852d-d872-4f4b-aab9-2ebdae5fc2ec")
	)
	(label "USB+"
		(at 213.36 133.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d0dca440-4d83-412c-9967-3186c761ae37")
	)
	(label "USB-"
		(at 213.36 130.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d2e98f8a-c742-451f-9e21-5c1b2396ca25")
	)
	(label "DTR"
		(at 262.89 148.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d856b8ae-7c80-4df7-997c-50a0a7eb38af")
	)
	(label "DTR"
		(at 246.38 128.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "db97fc66-f77d-4a67-bd8a-58e3892518ee")
	)
	(label "USB+"
		(at 240.03 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dec37851-0381-49ef-b2fc-b9d572f9020e")
	)
	(label "RI"
		(at 247.65 133.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f2613eb9-7d55-4a13-8abd-d63f0cb76e1c")
	)
	(label "CTS"
		(at 246.38 123.19 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f59f17a7-31d1-4941-a762-e68eb0b2ab96")
	)
	(symbol
		(lib_id "power:VBUS")
		(at 238.76 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05bd85bd-6f7e-44c2-9fb1-53a44f2cb8c0")
		(property "Reference" "#PWR02"
			(at 238.76 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 238.76 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 238.76 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 238.76 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 238.76 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f45fb62-db6b-4a82-a751-63b5b37f1dfe")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 204.47 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1397eb73-f275-4f00-9988-d8e24bcf26ab")
		(property "Reference" "C2"
			(at 207.01 106.6862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 205.486 109.982 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 204.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 204.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2d704a80-7f5a-416d-aaf5-e64b917a0ec5")
		)
		(pin "1"
			(uuid "19d545e8-b795-49c0-a21e-6e2c6d0e2253")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 213.36 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f3b91d9-302b-4cb6-a15f-26ce9c55ec43")
		(property "Reference" "#PWR06"
			(at 213.36 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 213.36 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 213.36 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9785e6c4-042b-490e-94fd-ae30602755e6")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "415713a5-08a7-4329-89fd-52a55968f1a5")
		(property "Reference" "#PWR09"
			(at 204.47 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 204.47 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f385c07e-48c7-4c33-a7c7-f4dc8b9fa8b1")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "450011ff-2261-4ed1-a284-60f7cff83382")
		(property "Reference" "#PWR07"
			(at 204.47 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 204.47 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a518f0ab-8601-4109-9ce7-0c9498ac0a22")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 276.86 148.59 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4ab893c2-df01-4591-86ff-7a2f7f04b105")
		(property "Reference" "R2"
			(at 277.114 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12k"
			(at 276.86 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 276.86 146.812 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 276.86 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 276.86 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "090b978d-5629-4d53-805e-6e2b255e3cbd")
		)
		(pin "2"
			(uuid "04b9e700-1a3f-428c-a230-473a882c0f9b")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NPN")
		(at 288.29 163.83 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "71270726-f12d-403e-a8f6-b4f018999608")
		(property "Reference" "Q2"
			(at 293.37 165.1001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SMMBT3904LT1G"
			(at 293.37 162.5601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 351.79 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
			(at 351.79 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
			(at 288.29 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 288.29 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 288.29 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=C 2=B 3=E"
			(at 288.29 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12b092c3-0f05-406b-937a-c1fc72e1eabc")
		)
		(pin "3"
			(uuid "0b1071cf-02af-4aaf-8d49-d24f7a4c24f9")
		)
		(pin "2"
			(uuid "fecb88e2-b934-4552-b2fd-ac6e6ab5066c")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_B")
		(at 228.6 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74ad0818-e339-472e-b001-446700e6a13f")
		(property "Reference" "J1"
			(at 228.6 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_B"
			(at 228.6 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_B_TE_5787834_Vertical"
			(at 232.41 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type B connector"
			(at 228.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7bb80387-77b0-4afa-a0f6-dda8038fe310")
		)
		(pin "5"
			(uuid "a5e13673-a67c-4eaa-ba67-64fc20f89bf3")
		)
		(pin "1"
			(uuid "cba57ab9-0fb8-4f81-8ed5-3abf4cbc2efe")
		)
		(pin "3"
			(uuid "aee1b2c3-71fb-407c-b6e8-2ef20137354e")
		)
		(pin "2"
			(uuid "dcbc5b6c-0864-49a4-9d39-29d46a4305f2")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32")
		(at 153.67 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7781a8ba-3649-4565-b877-150801ab3ae2")
		(property "Reference" "U1"
			(at 155.8133 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32"
			(at 155.8133 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32"
			(at 153.67 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
			(at 146.05 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 153.67 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "10bde56a-0c36-4283-948f-3b22f3c0fe36")
		)
		(pin "31"
			(uuid "ef05e682-c38f-41e3-8d9f-a43d989a530f")
		)
		(pin "16"
			(uuid "e87ef78a-f876-4ec8-90b3-e86dc7463b17")
		)
		(pin "12"
			(uuid "b370f5e0-5ff2-4176-821a-bff8efe3c2b3")
		)
		(pin "29"
			(uuid "7663116b-1df0-4b5a-b902-13055312d68a")
		)
		(pin "5"
			(uuid "ed1c250b-a162-48f7-9f73-3d6f72be96ee")
		)
		(pin "28"
			(uuid "23c747bb-9188-476b-b95d-973d3952c06a")
		)
		(pin "37"
			(uuid "78fee315-0c59-4fd1-8ad6-74eeab15d192")
		)
		(pin "8"
			(uuid "7394d148-e8ec-4a8e-a423-ee088ef5ab47")
		)
		(pin "24"
			(uuid "1812ef69-8028-4df7-bc1a-973a79e977a1")
		)
		(pin "19"
			(uuid "a4a48b3c-5fb7-478b-9192-148ea11fbcf9")
		)
		(pin "35"
			(uuid "fce4e184-647f-4fa5-9afe-78b4ced06aa8")
		)
		(pin "17"
			(uuid "be70179e-a346-4f63-8efe-10ad2b2826de")
		)
		(pin "2"
			(uuid "76514e3b-4d39-438a-9b4f-b81b591732a9")
		)
		(pin "4"
			(uuid "e4f5414f-0585-45aa-93b6-40a137d21483")
		)
		(pin "6"
			(uuid "c57a91f9-425d-4964-ad2b-9350c461ec4c")
		)
		(pin "21"
			(uuid "0fd950d1-7b19-461f-a417-542009be1376")
		)
		(pin "22"
			(uuid "099a2dfe-9062-4339-8a4f-f5e3d8c5545a")
		)
		(pin "27"
			(uuid "75a2ca42-e7b5-4913-bbbf-d34ffc4b1d5c")
		)
		(pin "34"
			(uuid "63eb1b28-9f86-48f7-be6f-a1204e7e29d4")
		)
		(pin "20"
			(uuid "8ab80e94-59bb-4321-9d6c-4cfcd469f5ce")
		)
		(pin "32"
			(uuid "0b7ed596-03c6-4712-a1bc-83c27d49a785")
		)
		(pin "10"
			(uuid "8b231042-a178-4b5f-9bb5-24d727459d9c")
		)
		(pin "9"
			(uuid "75513901-4b86-4b2a-afc5-37221e533e3f")
		)
		(pin "26"
			(uuid "43725d5e-96b5-4e8b-8cf2-9d46de91cef6")
		)
		(pin "36"
			(uuid "5c042dbd-b526-4966-ad01-d730c1ae0022")
		)
		(pin "39"
			(uuid "103bafb2-da9a-4676-8b98-a9b57879b55d")
		)
		(pin "30"
			(uuid "cff1a0a2-9aaf-4cbf-95ec-8e112d432aaa")
		)
		(pin "15"
			(uuid "c3e68d2e-9376-440c-a7fc-ba46ed24d917")
		)
		(pin "38"
			(uuid "605f6647-dbb6-406d-86f9-4f7fc7438926")
		)
		(pin "18"
			(uuid "8ed8881d-dcff-45a3-9884-5a7eb801a86e")
		)
		(pin "13"
			(uuid "d7f05a47-b8d3-4f53-b6bd-544c6d823928")
		)
		(pin "14"
			(uuid "a13d59bc-fb4e-4909-a54c-061a1aad21be")
		)
		(pin "23"
			(uuid "3bb53921-acd8-4dcf-be9d-c6dc7c908b35")
		)
		(pin "1"
			(uuid "e00ece09-8ac6-4467-8c5a-b6464530c3e9")
		)
		(pin "25"
			(uuid "571e2b48-bb0d-436d-a19c-f04b96b353c6")
		)
		(pin "33"
			(uuid "bdeb8977-a7b1-4fa9-a696-daa8a2c6cd14")
		)
		(pin "11"
			(uuid "8cb928e0-fb0b-4173-8004-f4e9b840bddf")
		)
		(pin "7"
			(uuid "6ad31780-aa96-4d1a-8cb8-3f81932b086f")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 254 118.11 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c94a0ff-ec62-4bca-bfd5-4e13ff64d596")
		(property "Reference" "R1"
			(at 254 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470"
			(at 254 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 116.332 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 254 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce7103e2-d7ac-4972-9713-e48366b75544")
		)
		(pin "2"
			(uuid "9d3ad158-ecd5-4da2-87eb-8cb79ed9ec39")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d62ed61-8561-48a9-8cd4-99785f6adf2a")
		(property "Reference" "#PWR08"
			(at 195.58 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1b79e173-1db4-40ab-abc1-59d717d5eaba")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CP2102N-Axx-xQFN28")
		(at 231.14 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98d57407-1c5c-4e38-8df5-ffd6b0195e7b")
		(property "Reference" "U2"
			(at 233.2833 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CP2102-GMR"
			(at 233.2833 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm"
			(at 264.16 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
			(at 232.41 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB to UART master bridge, QFN-28"
			(at 231.14 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "e878705a-16c0-4a06-94bd-646559b8e979")
		)
		(pin "8"
			(uuid "e439a925-a30a-4438-ab66-08b2364a6c41")
		)
		(pin "28"
			(uuid "16887c7d-2c38-42ff-8433-b0fe9b5acc3e")
		)
		(pin "1"
			(uuid "b4459b2b-014c-4044-8f33-21d82fc9a2a4")
		)
		(pin "18"
			(uuid "c8e76c04-a018-4c04-b435-5c0d93a7b085")
		)
		(pin "25"
			(uuid "5603e469-e89d-4f73-86d2-f923807bdf6d")
		)
		(pin "26"
			(uuid "7119ab73-a803-4d4a-89b2-e87262e7d499")
		)
		(pin "27"
			(uuid "cb434ccd-2cc0-4636-b00f-4c94ac525629")
		)
		(pin "12"
			(uuid "1b2c49a2-6374-4b9c-b85c-e534494424b4")
		)
		(pin "17"
			(uuid "609a09af-27f8-46ca-bca0-a26f43c8ae3d")
		)
		(pin "29"
			(uuid "192bc193-75be-441e-895c-7ed08029cef7")
		)
		(pin "7"
			(uuid "5786d5ff-7259-4e53-b72f-9bd91f5897ad")
		)
		(pin "4"
			(uuid "fbb05689-4e06-4ee3-96c0-2f1162392f7a")
		)
		(pin "13"
			(uuid "231cdf4e-6148-4634-bc9b-ec56aee5f493")
		)
		(pin "21"
			(uuid "2cd8b4dd-9dc8-4159-924e-103e92911c9d")
		)
		(pin "22"
			(uuid "074c5526-10fe-473e-a62c-f7d32c3844da")
		)
		(pin "20"
			(uuid "fbf1ded5-cd4c-4b35-a2ec-39dec3d2bbbb")
		)
		(pin "14"
			(uuid "c23491e1-981c-4f69-981f-29a10b765ed3")
		)
		(pin "11"
			(uuid "86556e7b-db5c-4438-9ca3-43381545a992")
		)
		(pin "24"
			(uuid "1da2d7ae-0c65-4441-b680-fa4661ecbe67")
		)
		(pin "5"
			(uuid "9fbff977-8df0-4944-a870-e4d957e4b290")
		)
		(pin "2"
			(uuid "a38579c2-d7d0-436d-9a92-ea3d70a2f7ce")
		)
		(pin "10"
			(uuid "9e1f19ff-6d9a-4c61-8c2a-ce6db688d0dd")
		)
		(pin "19"
			(uuid "dd967fa7-16e3-444e-855d-0ab30d2edab5")
		)
		(pin "15"
			(uuid "a7358897-b061-43b8-9b17-be3c124a54cc")
		)
		(pin "23"
			(uuid "74b9f8c9-2540-4044-a0f0-1480f125f97f")
		)
		(pin "3"
			(uuid "58af6591-4739-4068-9ee0-d125d5b81941")
		)
		(pin "6"
			(uuid "c89b5b23-8ac1-4ef6-aeb0-7b0a057936ec")
		)
		(pin "9"
			(uuid "c06f5fbc-354f-443f-b74b-4a90ebabe7f0")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NPN")
		(at 288.29 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ed88662-257a-4a38-8b4a-481e682b27fa")
		(property "Reference" "Q1"
			(at 293.37 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SMMBT3904LT1G"
			(at 293.37 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 351.79 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
			(at 351.79 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
			(at 288.29 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 288.29 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 288.29 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=C 2=B 3=E"
			(at 288.29 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a11140be-4af3-40eb-bad6-9cd0ff843ed5")
		)
		(pin "3"
			(uuid "97aecbf1-a0e7-4660-a08b-7780cfdf3c58")
		)
		(pin "2"
			(uuid "36931ec4-c32e-415b-acc2-c7c8fabab876")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 128.27 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a04eafae-a4bb-4d4d-9712-1ea2be1d7ca2")
		(property "Reference" "#PWR04"
			(at 128.27 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 128.27 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 128.27 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f30f2591-acb1-412f-8f25-c6d53b8e8bf6")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 200.66 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a172a5f4-98f2-49fd-abc1-a78f3ebc1e59")
		(property "Reference" "#PWR03"
			(at 200.66 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 200.66 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 200.66 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5e233e45-ddf5-4935-9f18-c5253bd83c7d")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 204.47 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bf8a20a7-c0e1-4ee9-90d5-729c3cc228d2")
		(property "Reference" "C4"
			(at 205.486 131.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 205.232 135.382 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 204.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 204.47 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "541f384d-86e1-4450-9f21-e304dd70bd4f")
		)
		(pin "1"
			(uuid "0e5090a3-d01b-408d-9004-7cc52c69280c")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 231.14 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d22d888d-80f2-46fc-b859-a3af014bdfcb")
		(property "Reference" "#PWR01"
			(at 231.14 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 231.14 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 231.14 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52d34d97-96e3-46c6-aafc-b85ed37a5e6f")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 118.11 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9eb4b43-7111-4d04-8924-8db0cb8c3884")
		(property "Reference" "R4"
			(at 133.604 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 133.35 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 116.332 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7691a18d-2ce4-4857-b0e7-dbb0e7c3c8a0")
		)
		(pin "2"
			(uuid "34800c16-61ce-4f2e-aff1-d35a8bc1206d")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 213.36 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2d529d4-5a98-403a-9707-712edc2639b1")
		(property "Reference" "C1"
			(at 215.9 106.6862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 215.9 109.2262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 213.36 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b7217953-e6b2-4e9a-8a87-9b9aa2465a24")
		)
		(pin "1"
			(uuid "8b5d3f25-28f3-40b7-8d4e-e8bc8c3b5bef")
		)
		(instances
			(project ""
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 195.58 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea18b776-a017-4124-8864-7a75e54e2793")
		(property "Reference" "C3"
			(at 192.024 131.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 188.722 135.382 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.58 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 195.58 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5212a09d-fe37-4407-ac91-4b96f5577180")
		)
		(pin "1"
			(uuid "1f17b958-8915-4901-b4f7-e90be029be49")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 231.14 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1082ecd-c175-4673-a03d-ee1ad160eaae")
		(property "Reference" "#PWR05"
			(at 231.14 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 232.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 231.14 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29a4cdbb-01fd-4dc7-a535-69459496abf1")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 276.86 163.83 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f9916095-d714-4a0a-8a11-a6f86a267f5a")
		(property "Reference" "R3"
			(at 277.114 161.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12k"
			(at 276.86 163.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 276.86 162.052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 276.86 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 276.86 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e082dd3e-949d-4f7d-9d51-6ecf6d076731")
		)
		(pin "2"
			(uuid "f4592765-ae8e-4a56-9e3c-49f67d5899cf")
		)
		(instances
			(project "IOTESP"
				(path "/8fee529b-b7f4-4dee-a189-4a14d75deb38"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
